VITE_SUPABASE_PROJECT_ID="hngkwjaozicrkdkjskgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZ2t3amFvemljcmtka2pza2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTQzMjAsImV4cCI6MjA4Mzk3MDMyMH0.0oyB2WRt2mOZ8rKXzvX9g4RmvOW1tZPEHv61i1utQ4A"
VITE_SUPABASE_URL="https://hngkwjaozicrkdkjskgl.supabase.co"
